[gd_scene format=3 uid="uid://blcwbyrgx0sd4"]

[node name="ModFolder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="FolderName" type="Label" parent="VBoxContainer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FolderLocation" type="Label" parent="VBoxContainer"]
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0
