[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/mod_tool/interface/global/input_string_multiline.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/mod_tool/interface/global/input_string.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/mod_tool/interface/manifest_editor/manifest_editor.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.15, 0.1725, 0.2325, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.1, 0.115, 0.155, 1 )

[node name="ModManifest" type="PanelContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 1017.0
offset_bottom = 593.0

[node name="HBox2" type="HBoxContainer" parent="VBox"]
offset_right = 1010.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBox/HBox2"]
offset_top = 13.0
offset_right = 661.0
offset_bottom = 27.0
size_flags_horizontal = 3
text = "Metadata required for your mod"

[node name="ErrorLabel" type="Label" parent="VBox/HBox2"]
unique_name_in_owner = true
offset_left = 665.0
offset_top = 13.0
offset_right = 769.0
offset_bottom = 27.0
text = "Manifest is valid"

[node name="ShouldValidate" type="CheckButton" parent="VBox/HBox2"]
unique_name_in_owner = true
offset_left = 773.0
offset_right = 849.0
offset_bottom = 40.0
pressed = true
flat = true

[node name="VSeparator" type="VSeparator" parent="VBox/HBox2"]
offset_left = 853.0
offset_right = 857.0
offset_bottom = 40.0

[node name="SaveManifest" type="Button" parent="VBox/HBox2"]
offset_left = 861.0
offset_right = 1010.0
offset_bottom = 40.0
text = "Save to manifest.json"

[node name="Panel" type="PanelContainer" parent="VBox"]
offset_top = 44.0
offset_right = 1010.0
offset_bottom = 586.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/Panel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1006.0
offset_bottom = 538.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="InputVBox" type="VBoxContainer" parent="VBox/Panel/ScrollContainer"]
unique_name_in_owner = true
offset_right = 990.0
offset_bottom = 700.0
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Category" type="LineEdit" parent="VBox/Panel/ScrollContainer/InputVBox"]
offset_right = 990.0
offset_bottom = 24.0
mouse_filter = 2
mouse_default_cursor_shape = 0
text = "Manifest"
align = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="ModName" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 28.0
offset_right = 990.0
offset_bottom = 60.0
tooltip_text = "Name of the Mod.
Only letters, numbers and underscores allowed."
mouse_default_cursor_shape = 16
is_required = true
key = "name"
label_text = "Mod Name"
hint_text = "Name of the Mod.
Only letters, numbers and underscores allowed."

[node name="Namespace" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 64.0
offset_right = 990.0
offset_bottom = 96.0
tooltip_text = "Namespace of the Mod.
Often just the main author or team name.
Only letters, numbers and underscores allowed."
mouse_default_cursor_shape = 16
is_required = true
key = "namespace"
label_text = "Namespace"
hint_text = "Namespace of the Mod.
Often just the main author or team name.
Only letters, numbers and underscores allowed."

[node name="Version" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 100.0
offset_right = 990.0
offset_bottom = 132.0
tooltip_text = "Semantic version string.
Only integers and periods allowed.
Format: {major}.{minor}.{patch}
For reference, see https://semver.org"
mouse_default_cursor_shape = 16
is_required = true
key = "version_number"
label_text = "Version"
hint_text = "Semantic version string.
Only integers and periods allowed.
Format: {major}.{minor}.{patch}
For reference, see https://semver.org"
input_text = "0.0.1"

[node name="WebsiteUrl" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 136.0
offset_right = 990.0
offset_bottom = 168.0
tooltip_text = "URL for your website or repository."
mouse_default_cursor_shape = 16
key = "website_url"
label_text = "Mod website URL"
hint_text = "URL for your website or repository."
input_placeholder = "https://example.com"

[node name="Dependencies" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 172.0
offset_right = 990.0
offset_bottom = 204.0
tooltip_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Dependencies can't be in Incompatibilities or Optional Dependencies.
"
mouse_default_cursor_shape = 16
key = "dependencies"
label_text = "Dependencies"
hint_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Dependencies can't be in Incompatibilities or Optional Dependencies.
"
input_placeholder = "Namespace-ModName, Author-Name"

[node name="Description" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 208.0
offset_right = 990.0
offset_bottom = 420.0
key = "description"
label_text = "Description"

[node name="Category2" type="LineEdit" parent="VBox/Panel/ScrollContainer/InputVBox"]
offset_top = 424.0
offset_right = 990.0
offset_bottom = 448.0
mouse_filter = 2
mouse_default_cursor_shape = 0
text = "Manifest Extra"
align = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="Authors" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 452.0
offset_right = 990.0
offset_bottom = 484.0
tooltip_text = "Comma-separated list of Authors"
mouse_default_cursor_shape = 16
key = "authors"
label_text = "Authors"
hint_text = "Comma-separated list of Authors"
input_placeholder = "Author1, Autor2"

[node name="Incompatibilities" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 488.0
offset_right = 990.0
offset_bottom = 520.0
tooltip_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Incompatible Mods can't be in dependencies or optional dependencies."
mouse_default_cursor_shape = 16
key = "incompatibilities"
label_text = "Incompatible Mods"
hint_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Incompatible Mods can't be in dependencies or optional dependencies."
input_placeholder = "Namespace-ModName, Author-Name"

[node name="OptionalDependencies" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 524.0
offset_right = 990.0
offset_bottom = 556.0
tooltip_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Optional Dependencies can't be in Incompatibilities or Dependencies."
mouse_default_cursor_shape = 16
key = "optional_dependencies"
label_text = "Optional Dependencies"
hint_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Optional Dependencies can't be in Incompatibilities or Dependencies."
input_placeholder = "Namespace-ModName, Author-Name"

[node name="LoadBefore" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 560.0
offset_right = 990.0
offset_bottom = 592.0
tooltip_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Should be handled as optional dependency adding it to \"dependencies\" will cancel out the desired effect.
Can be viewed as optional dependency, please remove duplicate mod-id from \"optional_dependencies\"."
mouse_default_cursor_shape = 16
key = "load_before"
label_text = "Load Before"
hint_text = "Comma-separated list of mod IDs.
Only letters, numbers and underscores allowed.
A single dash in the middle is required.
Format: {namespace}-{name}
Should be handled as optional dependency adding it to \"dependencies\" will cancel out the desired effect.
Can be viewed as optional dependency, please remove duplicate mod-id from \"optional_dependencies\"."
input_placeholder = "Namespace-ModName, Author-Name"

[node name="CompatibleGameVersions" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 596.0
offset_right = 990.0
offset_bottom = 628.0
tooltip_text = "Comma-separated list of valid game versions."
mouse_default_cursor_shape = 16
key = "compatible_game_version"
label_text = "Compatible Game Versions"
hint_text = "Comma-separated list of valid game versions."
input_placeholder = "1.0.0, 1.2.0"

[node name="CompatibleModLoaderVersions" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 632.0
offset_right = 990.0
offset_bottom = 664.0
tooltip_text = "Comma-separated list of ModLoader versions."
mouse_default_cursor_shape = 16
is_required = true
key = "compatible_mod_loader_version"
label_text = "Compatible Mod Loader Versions"
hint_text = "Comma-separated list of ModLoader versions."
input_placeholder = "5.0.0, 4.1.0"

[node name="Tags" parent="VBox/Panel/ScrollContainer/InputVBox" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
offset_top = 668.0
offset_right = 990.0
offset_bottom = 700.0
tooltip_text = "Comma-separated list of tags that describe your mod.."
mouse_default_cursor_shape = 16
key = "tags"
label_text = "Tags"
hint_text = "Comma-separated list of tags that describe your mod.."
input_placeholder = "Tag1, Tag2"

[connection signal="pressed" from="VBox/HBox2/SaveManifest" to="." method="_on_SaveManifest_pressed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/ModName" to="." method="_on_ModName_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Namespace" to="." method="_on_Namespace_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Version" to="." method="_on_Version_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/WebsiteUrl" to="." method="_on_WebsiteUrl_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Dependencies" to="." method="_on_Dependencies_value_changed" binds= [ false ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Dependencies" to="." method="_on_OptionalDependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Dependencies" to="." method="_on_Incompatibilities_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Description" to="." method="_on_Description_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Authors" to="." method="_on_Authors_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Incompatibilities" to="." method="_on_Dependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Incompatibilities" to="." method="_on_OptionalDependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Incompatibilities" to="." method="_on_Incompatibilities_value_changed" binds= [ false ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/OptionalDependencies" to="." method="_on_Dependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/OptionalDependencies" to="." method="_on_OptionalDependencies_value_changed" binds= [ false ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/OptionalDependencies" to="." method="_on_Incompatibilities_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/LoadBefore" to="." method="_on_LoadBefore_value_changed" binds= [ false ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/LoadBefore" to="." method="_on_Dependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/LoadBefore" to="." method="_on_OptionalDependencies_value_changed" flags=3 binds= [ true ]]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/CompatibleGameVersions" to="." method="_on_CompatibleGameVersions_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/CompatibleModLoaderVersions" to="." method="_on_CompatibleModLoaderVersions_value_changed"]
[connection signal="value_changed" from="VBox/Panel/ScrollContainer/InputVBox/Tags" to="." method="_on_Tags_value_changed"]
