[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/mod_tool/interface/global/directory_selection/select_directory.gd" type="Script" id=1]
[ext_resource path="res://addons/mod_tool/interface/global/directory_selection/btn_directory.tscn" type="PackedScene" id=2]

[node name="SelectDirectory" type="WindowDialog"]
margin_right = 300.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
resizable = true
script = ExtResource( 1 )
btn_dir_scene = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 25
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 25.0
margin_right = 290.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DirectoryList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 280.0
size_flags_horizontal = 3
