[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/mod_tool/input_string.gd" type="Script" id=1]
[ext_resource path="res://addons/mod_tool/resizeable_text_edit.gd" type="Script" id=2]


[node name="InputStringMultiline" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 958.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = " (optional)"
clip_text = true

[node name="ErrorIcon" type="TextureRect" parent="."]
visible = false
margin_left = 960.0
margin_right = 960.0
margin_bottom = 200.0
stretch_mode = 6

[node name="VSplit" type="VSplitContainer" parent="."]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 212.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Input" type="TextEdit" parent="VSplit"]
unique_name_in_owner = true
margin_right = 958.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
mouse_filter = 1
size_flags_horizontal = 3
show_line_numbers = true
smooth_scrolling = true
v_scroll_speed = 160.0

[connection signal="text_changed" from="VSplit/Input" to="." method="_on_InputMultiline_text_changed"]
