[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/mod_tool/interface/global/input_string.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/mod_tool/interface/global/input_string_multiline.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/mod_tool/interface/steam_workshop_editor/steam_workshop_editor.gd" type="Script" id=3]
[ext_resource path="res://addons/mod_tool/interface/global/button_with_hint.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/mod_tool/interface/steam_workshop_editor/preview_image.png" type="Texture" id=5]
[ext_resource path="res://addons/mod_tool/interface/global/input_string_with_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/mod_tool/interface/global/input_options_link.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/mod_tool/interface/global/input_check_box_collection.tscn" type="PackedScene" id=8]

[node name="Steam Workshop Editor" type="PanelContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1906.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 13.0
margin_right = 1599.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="SteamState" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 1603.0
margin_right = 1791.0
margin_bottom = 40.0
disabled = true
text = "Steam Initilaized"

[node name="InitSteam" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 1795.0
margin_right = 1906.0
margin_bottom = 40.0
hint_tooltip = "Steam needs to be initialized, so the mod tool can fetch and upload your mods."
text = "initialize Steam"
hint_text = "Steam needs to be initialized, so the mod tool can fetch and upload your mods."

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1899.0
margin_bottom = 1015.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 1892.0
margin_bottom = 796.0
size_flags_horizontal = 3

[node name="CategoryGame" type="LineEdit" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_right = 1892.0
margin_bottom = 24.0
text = "Game"
align = 1
editable = false

[node name="SteamAppID" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 28.0
margin_right = 1892.0
margin_bottom = 60.0
hint_tooltip = "The ID of the Game, you can find this by browsing to the games store page in the URL: https://store.steampowered.com/app/[AppID]/[game name]/"
mouse_default_cursor_shape = 16
is_required = true
key = "steam_app_id"
label_text = "Steam App ID"
hint_text = "The ID of the Game, you can find this by browsing to the games store page in the URL: https://store.steampowered.com/app/[AppID]/[game name]/"
input_text = "1942280"

[node name="CategoryModSelection" type="LineEdit" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 1892.0
margin_bottom = 88.0
text = "Link Workshop to Local Mod"
align = 1
editable = false

[node name="LinkMod" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 92.0
margin_right = 1892.0
margin_bottom = 130.0
size_flags_horizontal = 3
is_required = true
key = "link_mod"
label_text = "Link Mod"
input_options_left = PoolStringArray( "steam not initialized" )
input_options_right = PoolStringArray( "KANA-ModMenu", "test-test" )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 1892.0
margin_bottom = 164.0

[node name="Space" type="Control" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 944.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 948.0
margin_right = 1892.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_constants/margin_top = 10

[node name="ButtonOpenWorkshopPage" type="Button" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_top = 10.0
margin_right = 944.0
margin_bottom = 30.0
disabled = true
text = "Open Workshop Page"

[node name="CategoryMod" type="LineEdit" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 1892.0
margin_bottom = 192.0
text = "Mod"
align = 1
editable = false

[node name="PreviewImage" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 196.0
margin_right = 1892.0
margin_bottom = 228.0
is_required = true
key = "steam_workshop_preview"
label_text = "Preview Image"

[node name="PreviewImagePreview" type="HBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 1892.0
margin_bottom = 488.0

[node name="Space" type="Control" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImagePreview"]
margin_right = 944.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="PanelContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImagePreview"]
margin_left = 948.0
margin_right = 1892.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="Space" type="Control" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImagePreview/PanelContainer"]
margin_right = 340.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="PreviewImagePreview" type="TextureRect" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImagePreview/PanelContainer"]
unique_name_in_owner = true
margin_left = 344.0
margin_right = 600.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Space2" type="Control" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImagePreview/PanelContainer"]
margin_left = 604.0
margin_right = 944.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="Title" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 492.0
margin_right = 1892.0
margin_bottom = 524.0
hint_tooltip = "If no Title is given the Mod ID is used."
mouse_default_cursor_shape = 16
is_required = true
key = "steam_workshop_title"
label_text = "Title"
hint_text = "If no Title is given the Mod ID is used."

[node name="Description" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 528.0
margin_right = 1892.0
margin_bottom = 740.0
hint_tooltip = "If no Description is given the Mod Description from the Manifest is used."
mouse_default_cursor_shape = 16
key = "steam_workshop_description"
label_text = "Description"
hint_text = "If no Description is given the Mod Description from the Manifest is used."

[node name="Tags" parent="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 8 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 744.0
margin_right = 1892.0
margin_bottom = 796.0
key = "tags"
label_text = "Tags"
input_options = PoolStringArray( "Characters", "Weapons", "Items", "GUI", "New Mechanics", "Reworks", "Cheats", "Challenges", "Utilities", "Translations" )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/InitSteam" to="." method="_on_InitSteam_pressed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/SteamAppID" to="." method="_on_SteamGameID_value_changed"]
[connection signal="button_pressed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/LinkMod" to="." method="_on_LinkMod_button_pressed"]
[connection signal="left_value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/LinkMod" to="." method="_on_LinkMod_left_value_changed"]
[connection signal="right_value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/LinkMod" to="." method="_on_LinkMod_right_value_changed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/ButtonOpenWorkshopPage" to="." method="_on_ButtonOpenWorkshopPage_pressed"]
[connection signal="button_pressed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImage" to="." method="_on_PreviewImage_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PreviewImage" to="." method="_on_PreviewImage_value_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Title" to="." method="_on_Title_value_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Description" to="." method="_on_Description_value_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Tags" to="." method="_on_Tags_value_changed"]
